{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitUsername": "admin",
  "RabbitPassword": "admin",
  "RabbitPort": 5672,
  "RabbitHost": "rabbitmq",
  "QueueNameTemperature": "temperature_sensor"
}
